.articles {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__title {
		margin: 2rem 0 1rem 0;
		font-size: 3rem;
		text-align: center;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 4rem;
		margin: 1rem 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		border: 1px solid #03a99b;
		border-radius: 8px;
		padding: 2rem 3rem;
		cursor: pointer;
		width: 300px;

		text-decoration: none;
		color: #000;

		&:hover {
			transition: all 0.3s;

			background-color: #ececec;
		}

		&-title {
			font-size: 2rem;
			color: #515151;
		}

		&-text {
			font-size: 1.2rem;
		}

		&-author {
			font-size: 1.2rem;
			color: #03a99b;

			display: flex;
			align-items: center;
			gap: 0.3rem;
		}

		&-likes {
			font-size: 1.2rem;
			display: flex;
			align-items: center;
			gap: 0.1rem;
			color: tomato;
		}
	}
}
